# Cat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cat.db
app/src/main/java/com/example/cat/: BaseActivity.java  Constant.java  MainActivity.java  MyApplication.java  MyDialog.java  UpActivity.java  WelcomeActivity.java
app/src/main/java/com/example/cat/adapter/: TextAdapter.java
app/src/main/java/com/example/cat/bean/: CatAttrBean.java  CatBean.java  PicBean.java
app/src/main/java/com/example/cat/greendao/: CommonDaoUtils.java  DaoManager.java  DaoUtilsStore.java
app/src/main/java/com/example/cat/utils/: ScreenUtils.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  activity_up.xml  activity_welcome.xml  item_spinner.xml  item_text.xml  titlebar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
