plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cat"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //GreenDao依赖添加
    implementation 'org.greenrobot:greendao:3.2.2'
    /*butterknife*/
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.jakewharton:butterknife:8.2.1'
    /*glide*/
    implementation('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: 'com.android.support'
    }
}

greendao {
    // 数据库版本号
    schemaVersion 1
    // 生成数据库文件的目录
    targetGenDir 'src/main/java'
    // 生成的数据库相关文件的包名
    daoPackage 'com.nianlun.greendao.gen'
}